public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Biodigestor:</strong>Equipo para el tratamiento de residuos orgánicos que sintetiza la materia orgánica y la convierte en biosólido bajo procesos anaerobios cuya materia orgánica es degradada y se produce biogás.</p>
        <p><strong class="mr-2">Biomasa:</strong>Toda materia orgánica de origen animal o vegetal o de residuos y desechos orgánicos, susceptible de ser aprovechada para producción de energía. </p>
        <p> <strong class="mr-2">Biósfera:</strong>Porción del planeta habitada por seres vivos y manifiestamente organizada por ellos, la cual sirve como soporte a la dinámica de la vida.</p>
        <p> <strong class="mr-2">Design Thinking:</strong>Es una metodología de ideación en donde la persona o grupo que hace el proceso pasa por cinco fases diferentes: empatizar, definir, idear, prototipar y testear.</p>
        <p> <strong class="mr-2">Ecodiseño:</strong>El ecodiseño es una versión ampliada y mejorada de las técnicas para el desarrollo de productos, a través de la cual la empresa aprende a desarrollarlos de una forma más estructurada y racional, orientado hacia la producción sostenible y un consumo más racional de recursos.</p>
        <p> <strong class="mr-2">Economía:</strong>Sistema de producción, distribución, comercio y consumo de bienes y servicios de una sociedad o de un país.</p>
        <p> <strong class="mr-2">Energía renovable:</strong>Energía que se obtiene de fuentes naturales virtualmente inagotables, ya sea por la inmensa cantidad de energía que contienen, o porque son capaces de regenerarse por medios naturales.</p>
        <p> <strong class="mr-2">Fuentes No convencionales de energía:</strong>Las Fuentes No Convencionales de Energía -FNCE- son aquellos recursos de energía disponibles a nivel mundial que son ambientalmente sostenibles, pero que en el país no se usan o se utilizan de manera marginal y no se comercializan ampliamente.</p>
        <p> <strong class="mr-2">Impacto ambiental negativo:</strong>Un impacto ambiental negativo se traduce en una desmejora de calidad ambiental; esto se puede ocasionar por la contaminación de los suelos, el agua y el aire, la deforestación, el incremento de gases efecto invernadero, pérdida de biodiversidad entre otras.</p>
        <p> <strong class="mr-2">Impacto ambiental positivo:</strong>Se refiere a todos los impactos generados por un proyecto, obra o actividad que mejoren la calidad inicial del ambiente. </p>
        <p> <strong class="mr-2">Incentivo normativo:</strong>Es un mecanismo de política pública que puede ser de tipo financieros, tributario, de reconocimiento o de preferencia de compra y busca generar un tipo de comportamiento específico. </p>
        <p> <strong class="mr-2">Innovación:</strong>“Crear algo nuevo". Es un cambio que se introduce a un nuevo proceso, producto, servicio o nuevo método de organización o comercialización y se refiere al desarrollo de elementos nuevos o modificar los ya existentes.</p>
        <p> <strong class="mr-2">Modelo Holístico:</strong>Indica que un sistema y sus propiedades se analizan como un todo, de una manera global e integrada, ya que desde este punto de vista su funcionamiento sólo se puede comprender de esta manera y no sólo como la simple suma de sus partes.</p>
        <p> <strong class="mr-2">Modelo Sistémico:</strong>Se percibe al individuo como un elemento dentro de un sistema o conjunto regido por ciertos principios y leyes, de tal manera, que cuando se hace una intervención sobre un individuo ésta afecta de manera directa o indirecta sobre los sistemas a los que pertenece.</p>
        <p> <strong class="mr-2">Objetivos de Desarrollo Sostenible:</strong>En el año 2015 las Naciones Unidas adoptó los Objetivos de Desarrollo Sostenible (ODS) cuyo objetivo principal es “erradicar la pobreza, proteger el planeta y asegurar la prosperidad para todos”, por medio de 17 objetivos y 169 metas a cumplir al año 2030.</p>
        <p> <strong class="mr-2">Producto Interno Bruto (PIB):</strong>El PIB representa el resultado final de la actividad productiva de las unidades de producción residentes. Se mide desde el punto de vista del valor agregado, de la demanda final o las utilizaciones finales de los bienes y servicios y de los ingresos primarios distribuidos por las unidades de producción residentes.</p>
        <p> <strong class="mr-2">Lean Startup:</strong>Metodología de ideación innovadora utilizada para pasar de un proyecto o idea a un negocio o empresa, mediante tres fases: construcción, medición y aprendizaje. </p>
        <p> <strong class="mr-2">Simbiosis Industrial:</strong>Forma de trabajo colaborativo entre empresas innovadoras para buscar maneras de aprovechamiento de residuos como materia prima para otros procesos.</p>
        <p> <strong class="mr-2">Sociedad:</strong>Agrupación de individuos que se interrelacionan entre sí bajo unos lineamientos económicos, políticos, culturales y religiosos. </p>
        <p> <strong class="mr-2">Zona de Estrés Hídrico:</strong>Es el área o localización donde se presenta, cuando la demanda de agua es más alta que la cantidad disponible durante un periodo determinado o cuando su uso se ve restringido por su baja calidad o cantidad.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Biodigestor:
            | Equipo para el tratamiento de residuos orgánicos que sintetiza la materia orgánica y la convierte en biosólido bajo procesos anaerobios cuya materia orgánica es degradada y se produce biogás.
        
        p
            strong.mr-2 Biomasa:
            | Toda materia orgánica de origen animal o vegetal o de residuos y desechos orgánicos, susceptible de ser aprovechada para producción de energía. 
        p 
            strong.mr-2 Biósfera:
            | Porción del planeta habitada por seres vivos y manifiestamente organizada por ellos, la cual sirve como soporte a la dinámica de la vida.
        p 
            strong.mr-2 Design Thinking:
            | Es una metodología de ideación en donde la persona o grupo que hace el proceso pasa por cinco fases diferentes: empatizar, definir, idear, prototipar y testear.
        p 
            strong.mr-2 Ecodiseño:
            | El ecodiseño es una versión ampliada y mejorada de las técnicas para el desarrollo de productos, a través de la cual la empresa aprende a desarrollarlos de una forma más estructurada y racional, orientado hacia la producción sostenible y un consumo más racional de recursos.

        p 
            strong.mr-2 Economía:
            | Sistema de producción, distribución, comercio y consumo de bienes y servicios de una sociedad o de un país.

        p 
            strong.mr-2 Energía renovable:
            | Energía que se obtiene de fuentes naturales virtualmente inagotables, ya sea por la inmensa cantidad de energía que contienen, o porque son capaces de regenerarse por medios naturales.
         
            
        p 
            strong.mr-2 Fuentes No convencionales de energía:
            | Las Fuentes No Convencionales de Energía -FNCE- son aquellos recursos de energía disponibles a nivel mundial que son ambientalmente sostenibles, pero que en el país no se usan o se utilizan de manera marginal y no se comercializan ampliamente.

        p 
            strong.mr-2 Impacto ambiental negativo:
            | Un impacto ambiental negativo se traduce en una desmejora de calidad ambiental; esto se puede ocasionar por la contaminación de los suelos, el agua y el aire, la deforestación, el incremento de gases efecto invernadero, pérdida de biodiversidad entre otras.

        p 
            strong.mr-2 Impacto ambiental positivo:
            | Se refiere a todos los impactos generados por un proyecto, obra o actividad que mejoren la calidad inicial del ambiente. 
        p 
            strong.mr-2 Incentivo normativo:
            | Es un mecanismo de política pública que puede ser de tipo financieros, tributario, de reconocimiento o de preferencia de compra y busca generar un tipo de comportamiento específico. 

        p 
            strong.mr-2 Innovación:
            | “Crear algo nuevo". Es un cambio que se  introduce a un nuevo proceso, producto, servicio o nuevo método de organización o comercialización y se refiere al desarrollo de elementos nuevos o modificar los ya existentes.

        p 
            strong.mr-2 Modelo Holístico:
            | Indica que un sistema y sus propiedades se analizan como un todo, de una manera global e integrada, ya que desde este punto de vista su funcionamiento sólo se puede comprender de esta manera y no sólo como la simple suma de sus partes.

        p 
            strong.mr-2 Modelo Sistémico:
            | Se percibe al individuo como un elemento dentro de un sistema o conjunto regido por ciertos principios y leyes, de tal manera, que cuando se hace una intervención sobre un individuo ésta afecta de manera directa o indirecta sobre los sistemas a los que pertenece.

        p 
            strong.mr-2 Objetivos de Desarrollo Sostenible:
            | En el año 2015 las Naciones Unidas adoptó los Objetivos de Desarrollo Sostenible (ODS) cuyo objetivo principal es “erradicar la pobreza, proteger el planeta y asegurar la prosperidad para todos”, por medio de 17 objetivos y 169 metas a cumplir al año 2030.


        p 
            strong.mr-2 Producto Interno Bruto (PIB):
            | El PIB representa el resultado final de la actividad productiva de las unidades de producción residentes. Se mide desde el punto de vista del valor agregado, de la demanda final o las utilizaciones finales de los bienes y servicios y de los ingresos primarios distribuidos por las unidades de producción residentes.

        p 
            strong.mr-2 Lean Startup:
            | Metodología de ideación innovadora utilizada para pasar de un proyecto o idea a un negocio o empresa, mediante tres fases: construcción, medición y aprendizaje. 

        p 
            strong.mr-2 Simbiosis Industrial:
            | Forma de trabajo colaborativo entre empresas innovadoras para  buscar maneras de aprovechamiento de residuos como materia prima para otros procesos.

        p 
            strong.mr-2 Sociedad:
            | Agrupación de individuos que se interrelacionan entre sí bajo unos lineamientos económicos, políticos, culturales y religiosos. 

        p 
            strong.mr-2 Zona de Estrés Hídrico:
            | Es el área o localización  donde se presenta, cuando la demanda de agua es más alta que la cantidad disponible durante un periodo determinado o cuando su uso se ve restringido por su baja calidad o cantidad.
