public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material. </th>
                    <th class="text-center">Enlace del Recurso.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>mh education. (2018).Innovación Empresarial.</td>
                    <td>Página web </td>
                    <td> <a href="https://www.mheducation.es/bcv/guide/capitulo/8448614224.pdf" target="_blank"><span class="fa fa-link" aria-hidden="true"></span> ver</a></td>
                </tr>
                <tr>
                    <td>Cotec. (2017). Economía Circular: descubre lo que es antes de que reviente el Planeta.</td>
                    <td>Video </td>
                    <td> <a href="https://youtu.be/Lc4-2cVKxp0" target="_blank"><span class="fa fa-youtube-play" aria-hidden="true"></span> ver </a></td>
                </tr>
                <tr>
                    <td>ProfeCeleita. (2019). Método Scamper y ejemplos. </td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=5ddT0ukzEBs" target="_blank"><span class="fa fa-youtube-play" aria-hidden="true"></span> ver</a></td>
                </tr>
                <tr>
                    <td>De la Peña. N.(2019). Modelos de negocio Innovadores.</td>
                    <td>Documento</td>
                    <td> <a href="https://es.semrush.com/blog/modelos-de-negocio-innovadores/" target="_blank"><span class="fa fa-link" aria-hidden="true"></span> ver</a></td>
                </tr>
                <tr>
                    <td>García G. (2017). Innovación y Economía Circular. </td>
                    <td>Página Web</td>
                    <td> <a href="https://cotec.es/los-100/foro-innova100/innovar-economia-circular-reinventar-sistema/" target="_blank"><span class="fa fa-link" aria-hidden="true"></span> ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Nombre del documento o material.
                    th.text-center Tipo de material. 
                    th.text-center Enlace del Recurso.

            tbody

            
                tr
                    td mh education. (2018).Innovación Empresarial.
                    
                    td Página web 
                    td 
                        a(href="https://www.mheducation.es/bcv/guide/capitulo/8448614224.pdf", target="_blank") <span class="fa fa-link" aria-hidden="true"></span> ver

                tr
                    td Cotec. (2017). Economía Circular: descubre lo que es antes de que reviente el Planeta.

                    td Video   
                    td 
                        a(href="https://youtu.be/Lc4-2cVKxp0", target="_blank") <span class="fa fa-youtube-play" aria-hidden="true"></span> ver     

                tr
                    td ProfeCeleita. (2019). Método Scamper y ejemplos. 

                    td Video
                    td 
                        a(href="https://www.youtube.com/watch?v=5ddT0ukzEBs", target="_blank") <span class="fa fa-youtube-play" aria-hidden="true"></span> ver

                tr
                    td De la Peña. N.(2019). Modelos de negocio Innovadores.

                    td Documento
                    td 
                        a(href="https://es.semrush.com/blog/modelos-de-negocio-innovadores/", target="_blank") <span class="fa fa-link" aria-hidden="true"></span> ver

                
                tr
                    td García G. (2017). Innovación y Economía Circular. 

                    td Página Web
                    td 
                        a(href="https://cotec.es/los-100/foro-innova100/innovar-economia-circular-reinventar-sistema/", target="_blank") <span class="fa fa-link" aria-hidden="true"></span> ver
